group 'org.telegram'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile     'org.telegram:telegrambots:2.4.4.5'
    compile     'com.google.guava:guava:21.0'
    compile     'org.mapdb:mapdb:3.0.3'
    compile     'org.apache.commons:commons-lang3:3.5'
    compile     'io.projectreactor:reactor-core:3.0.3.RELEASE'

    testCompile 'org.mockito:mockito-all:2.0.2-beta'
    testCompile 'junit:junit:4.11'
}